# currency conversion microservice will run on 8100, 8101, 8102..
server.port=8100

# microservice name should match the property file it wants to fetch from config server.
# in our case the file is `currency-conversion.properties` so our service name should be `currency-conversion`.
spring.application.name=currency-conversion

# adding reference to our config server running on port 8888.
# config server can be marked as optional using `spring.config.import=optional:configserver:http://localhost:8888`.
spring.config.import=optional:configserver:http://localhost:8888
# `currency-conversion.properties` will be picked
spring.cloud.config.profile=dev
# if you want to use a property file other than `currency-conversion.properties`.
# for instance you want to access `currency-conversion-custom.properties`
# spring.cloud.config.name=currency-conversion-custom
