# currency exchange microservice will run on 8000, 8001, 8002..
server.port=8000

# microservice name should match the property file it wants to fetch from config server.
# in our case the file is `currency-exchange.properties` so our service name should be `currency-exchange`.
spring.application.name=currency-exchange

# adding reference to our config server running on port 8888.
# config server can be marked as optional using `spring.config.import=optional:configserver:http://localhost:8888`.
spring.config.import=optional:configserver:http://localhost:8888
# `currency-exchange.properties` will be picked
spring.cloud.config.profile=dev
# if you want to use a property file other than `currency-exchange.properties`.
# for instance you want to access `currency-exchange-custom.properties`
# spring.cloud.config.name=currency-exchange-custom

# database configs
spring.datasource.url=jdbc:h2:mem:testdb
# this will create tables using ORMs. Insert values are picked from data.sql.
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
