# adding reference to our config server running on port 8888.
# config server can be marked as optional using `spring.config.import=optional:configserver:http://localhost:8888`.
spring.config.import=optional:configserver:http://localhost:8888
# `limits-service-dev.properties` will be picked
spring.cloud.config.profile=dev
# if you want to use a property file other than `limits-service-dev.properties`.
# for instance you want to access `limits-service-custom.properties`
# spring.cloud.config.name=limits-service-custom

# limit microservice will run on 8080
server.port=8080

# microservice name should match the property file it wants to fetch from config server.
# in our case the file is `limits-service.properties` so our service name should be `limits-service`.
spring.application.name=limits-service

# local properties have less priority as compared to git.
limits-service.minimum=250
limits-service.maximum=750
