# The API gateway server is supposed to run on port 8765 (standard)
spring.application.name=api-gateway
server.port=8765

# Eureka client configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway client configs
# Gateway will fetch the available services from Eureka Server (including the alias under application header)
# This alias is then used to make gated calls via API gateway to the actual service.
# For example, consider `http://localhost:8000/currency-exchange/from/USD/to/INR` running on port 8000 and 
# registered as `CURRENCY-EXCHANGE` on Eureka server. This API gateway will first fetch the service from
# Eureka Server using discovery client and then route URLs such as `http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR`
# via itself (note that the port 8765 is followed by the alias `CURRENCY-EXCHANGE` and then the actual route `/currency-exchange/from/USD/to/INR`)
# spring.cloud.gateway.discovery.locator.enabled=true [DISABLED AS IT IS MANAGED BY apigateway.config.ApiGatewayConfiguration now]

# This will lower case the alias to `http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR`
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# [OR TRY] spring.cloud.gateway.discovery.locator.lower-case-service-id=true
