# Standard port 8761 for Eureka Server assigned.
spring.application.name=naming-server
server.port=8761

# We don't want the eureka server to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# For debugging
# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost
