# config server will run on port 8888 as per standard.
server.port=8888
spring.application.name=spring-cloud-config-server

# point to a git repository. in this case the git is local to the system under `poc > git-local-config-repo`.
spring.cloud.config.server.git.uri=file:///C:/Users/DELL/Desktop/Interview/pocs/git-local-config-repo
